@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #f0f0f0;
  --foreground: #1a1a1a;
  --card: #fcfcfc;
  --card-foreground: hsl(0, 0%, 0%);
  --popover: hsl(45, 25%, 97%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: #eb1a4e;
  --primary-foreground: #ffffff;
  --secondary: #c4c4c4;
  --secondary-foreground: #1a1a1a;
  --muted: #e3e3e3;
  --muted-foreground: #212121;
  --accent: hsl(0, 0%, 100%);
  --accent-foreground: hsl(0, 0%, 10.2%);
  --destructive: hsl(0, 0%, 0%);
  --destructive-foreground: #ffffff;
  --border: #e8e8e8;
  --input: #b5b5b5;
  --ring: hsl(0, 0%, 41.96%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(45, 25%, 97%);
  --sidebar-foreground: hsl(20, 14%, 17%);
  --sidebar-primary: hsl(9, 75%, 61%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(25, 45%, 80%);
  --sidebar-accent-foreground: hsl(20, 14%, 17%);
  --sidebar-border: hsl(45, 15%, 80%);
  --sidebar-ring: hsl(9, 75%, 61%);
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-serif: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-mono: Menlo, monospace;
  --radius: 0.8rem;
  --shadow: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 1px 2px -1px hsl(9, 75%, 61% / 0.00);
  --spacing: 0.25rem;
  --shadow-lg: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 4px 6px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 2px 4px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 1px 2px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 8px 10px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00);
  --shadow-2xs: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00);
  --tracking-normal: 0em;
}

.dark {
  --background: hsl(20, 14%, 4%);
  --foreground: hsl(45, 25%, 91%);
  --card: hsl(20, 14%, 8%);
  --card-foreground: hsl(45, 25%, 85%);
  --popover: hsl(20, 14%, 4%);
  --popover-foreground: hsl(45, 25%, 91%);
  --primary: hsl(9, 75%, 61%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(30, 15%, 52%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(20, 14%, 15%);
  --muted-foreground: hsl(45, 15%, 46%);
  --accent: hsl(25, 45%, 20%);
  --accent-foreground: hsl(45, 25%, 85%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(20, 14%, 15%);
  --input: hsl(20, 14%, 18%);
  --ring: hsl(9, 75%, 61%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(20, 14%, 8%);
  --sidebar-foreground: hsl(45, 25%, 85%);
  --sidebar-primary: hsl(9, 75%, 61%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(25, 45%, 20%);
  --sidebar-accent-foreground: hsl(45, 25%, 85%);
  --sidebar-border: hsl(20, 14%, 15%);
  --sidebar-ring: hsl(9, 75%, 61%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}

@layer utilities {
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .fade-out {
    animation: fadeOut 0.3s ease-in-out;
  }

  .slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .pulse-ring {
    animation: pulseRing 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .rotate-in {
    animation: rotateIn 0.6s ease-out;
  }

  .app-icon {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .app-icon:hover {
    transform: translateY(-4px) scale(1.05);
  }

  .app-icon:active {
    transform: translateY(-2px) scale(0.98);
  }

  .number-btn {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .number-btn:hover {
    transform: scale(1.05);
  }

  .number-btn:active {
    transform: scale(0.95);
  }

  .password-dot {
    transition: all 0.3s ease;
  }

  .password-dot.filled {
    background: var(--primary);
    transform: scale(1.2);
  }

  .loading-spinner {
    animation: spin 1s linear infinite;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseRing {
  0% {
    transform: scale(0.33);
    opacity: 1;
  }
  80%, 100% {
    transform: scale(2.33);
    opacity: 0;
  }
}

@keyframes rotateIn {
  from {
    opacity: 0;
    transform: rotate(-180deg) scale(0.5);
  }
  to {
    opacity: 1;
    transform: rotate(0deg) scale(1);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
